<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Card Game</title>
    <style>
        .container {
            background-color: beige;
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
            flex-wrap: wrap;
    
            width: 300px;
            height: 270px;

            margin: 0 auto ;
            margin-top: 100px;
        }
        .cards {
            background-color: cadetblue;
            width: 70px;
            height: 100px;
            margin: 15px;
        }
        p {
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container" onclick="test(event)">
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
    </div>
    
    <button onclick="shuffleCards()">Start!</button>
    <button id="clickhere">click</button>
    
    <script>
        cardsAll = document.getElementsByClassName("cards");

        // 알고리즘 함수 : 배열값들 랜덤 섞기
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));

                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        // innerText에 들어갈 랜덤 배열 만들기
        function getArray() {
            let testArray1 = [];
            for (i=1; i<=(cardsAll.length/2); i++) {
                testArray1.push(i);
            };
            let testArray2 = testArray1.concat(testArray1)
            
            return shuffleArray(testArray2)
            // [2, 1, 3, 1, 2, 3]
        };

        // cards div 하위에 p태그 생성 > innertext 부여
        function shuffleCards(){
            let randomInnerTextArray = getArray();

            let cardsAll = document.getElementsByClassName("cards");

            for (i=0; i<cardsAll.length; i++) {
                let creP = document.createElement("p");

                let randomInnerText = randomInnerTextArray[i];
                creP.innerText = `${randomInnerText}`;
                
                cardsAll[i].appendChild(creP);
            };
        };

        function test(event) {
            console.log(event.target.innerText);

        };

        
    </script>
</body>
</html>